NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://brandonhru:Hrubecky@demodb.ccrhy.mongodb.net/Comics?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=qwOWYe9G14yoCyG6oqBXAZ8dSYVTRUo0

